@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,500;0,700;1,400&display=swap');
/* UNIVERSAL STYLING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

/* GENERAL STYLING */
body {
  background-image: url(./images/bg-simplify-section-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Be Vietnam Pro', sans-serif;
  overflow-x: hidden;
}

header {
  padding: 1.5rem 0;
  min-height: 70px;
}

.container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-items {
  display: flex;
  align-items: center;
}

.menu-items li {
  list-style: none;
}

.menu-items li a {
  color: hsl(228, 39%, 23%);
  padding: .5rem 1rem;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.1rem;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 700;
  transition: all .3s linear;
}

nav ul li a:hover {
  color: hsl(12, 88%, 59%);
}

.menu-btn {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 1;
}

.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.2rem;
  background-color: #111111;
  transition: all 0.5s ease-in-out;
  background-color: hsl(233, 12%, 13%);
}

.menu-btn__lines::before,
.menu-btn__lines::after {
  content: '';
  position: absolute;
}

.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}

.menu-btn__lines::after {
  transform: translateY(0.5rem);
}

.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}

.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
}

.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
}

header::before {
  content: '';
  background-image: url(./images/bg-tablet-pattern.svg);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  width: 100vw;
  height: 40rem;
  top: -5.5rem;
  right: -3rem;
  z-index: -1;
}

.btn {
  cursor: pointer;
  padding: .5rem 1.5rem;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: rgb(242, 95, 58);
  font-size: 1.1rem;
  position: relative;
  z-index: 1;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 400;
  transition: all .3s linear;
} 

.btn:hover {
  background-color: hsl(12, 98%, 74%);
}

.section-1 {
  margin: 2.5rem 0;
}

.flex-container {
  display: flex;
  justify-content: space-between;
}

.flex-text {
  width: 45%;
}

.flex-text h1 {
  color: hsl(228, 39%, 23%);
  font-size: 3.3rem;
  padding: 1rem 0;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 700;
}

p {
  color: hsl(227, 12%, 61%);
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 1rem 0;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 400;
}


.flex-img {
  width: 50%;
}

.flex-img img {
  width: 100%;
}

/* Difference at Manage */
.grid-container {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-gap: 7rem;
  margin: 4rem 0;
}

h1, h3 {
  color: hsl(228, 39%, 23%);
  font-family: 'Be Vietnam Pro', sans-serif;
}

.grid-text h1 {
  font-size: 2.5rem;
  line-height: 1.3;
  font-weight: 700;
}

.grid-text h3 {
  font-size: 1.7rem;
  font-weight: 500;
}

/* Reviews Section */
.reviews {
  margin: 2rem 0;
}

.card-head h1 {
  font-size: 3rem;
  text-align: center;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 7rem 0;
}

.card {
  background-color: hsl(0, 0%, 98%);
  border-radius: 3px;
  width: 30%;
  border: 2px solid magenta;
  border: none;
  position: relative;
  padding: .5rem 1rem;
  box-shadow: 3px 8px 4px rgba(0, 0, 0, .1);
}

.card-img {
  width: 25%;
  position: absolute;
  top: -30%;
  left: 35%;
}

.card-img img{
  width: 100%;
}

.card-text {
  text-align: center;
}

.card-text h3{
  font-size: 1.4rem;
  padding: 2rem 0 0;
  line-height: 1.5;
}

.card-text p{
  font-size: .83rem;
}

.review-btn {
  text-align: center;
}

#review-team {
  margin: 3rem 0 0;
  padding: 3rem 0;
  background-color: hsl(12, 88%, 59%);
  background-image: url(./images/bg-simplify-section-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.team {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.team-text {
  width: 45%;
}

.team-text h1 {
  font-size: 2.7rem;
  color: hsl(0, 0%, 98%);
  line-height: 1.5;
}

.team-btn .btn {
    color: hsl(12, 88%, 59%);
    background-color: #fff;
}

.team-btn .btn:hover {
  color: hsl(12, 98%, 74%);
}

/* Footer Section */
footer {
  background-color: hsl(233, 12%, 13%);
  padding: 5rem 0 3rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5.5rem 0 0;
  cursor: pointer;
}

.footer-nav a {
  text-decoration: none;
  color: hsl(0, 0%, 98%);
  line-height: 2;
  text-transform: capitalize;
  font-size: 1.1rem;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 400;
  transition: all .3s linear;
  letter-spacing: 1px;
}

.footer-nav a:hover {
  color: hsl(12, 88%, 59%);
}

.footer-input input {
  padding: .5rem 1rem;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
}

.footer-input input:focus {
  outline: none;
}

.footer-input .btn {
  padding: .5rem 1rem;
  font-size: 1rem;
}

.footer-nav p {
  font-size: 1rem;
  padding: 5rem 0 0;
}

.attribution {
  padding: 5rem 0 0;
  font-size: 1.3rem;
  text-align: center;
  color: #fff;
}

.attribution a {
  text-decoration: none;
  color: hsl(12, 88%, 59%);
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .menu-btn {
    display: flex;
  }

  .menu-items {
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 0rem;
    justify-content: space-evenly;
    height: 50%;
    background-color: #fff;
    width: 60%;
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
    margin: 0 auto;
  }

  .menu-items.open {
    transform: translateY(4rem);
  }

  nav .btn {
    display: none;
  }

  .flex-text {
    width: 50%;
  }
  
  .flex-text h1 {
    font-size: 2rem;
    line-height: 1.4;
  }
  
  p {
    font-size: 1.3rem;
    line-height: 1.4;
    padding: .8rem 0;
  }
  
  
  .flex-img {
    width: 48%;
  }

  .grid-container {
    display: block;
    margin: 4rem 0;
  }
  
  h1, h3 {
    color: hsl(228, 39%, 23%);
    font-family: 'Be Vietnam Pro', sans-serif;
  }
  
  .grid-text h1 {
    font-size: 2.8rem;
    text-align: center;
    font-weight: 700;
  }
  
  .grid-text h3 {
    background-color: hsl(13, 100%, 96%);
    font-size: 1.7rem;
  }
}